<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>cn.zflzqy.cn</groupId>
	<artifactId>client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>client</name>
	<description>client</description>
	<properties>
		<!--   以下内容添加至properties标签内    -->

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport</artifactId>
			<version>4.1.79.Final</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<targetPath>../mywrapper/etc</targetPath>
				<directory>${project.basedir}/src/main/resources/</directory>
				<includes>
					<include>**/*.xls</include>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.bat</include>
				</includes>
			</resource>
			<resource>
				<targetPath>../wrapper/jsw/mywrapper/bin</targetPath>
				<directory>${project.basedir}/src/main/resources/</directory>
				<includes>
					<include>**/*.bat</include>
				</includes>
			</resource>
			<resource>
				<targetPath>../wrapper/jsw/mywrapper/etc</targetPath>
				<directory>${project.basedir}/src/main/resources/</directory>
				<includes>
					<include>**/*.xls</include>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.bat</include>
				</includes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/java</directory>
			</testResource>
			<testResource>
				<directory>${project.basedir}/src/main/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>generate start scripts</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
						<configuration>
							<repositoryLayout>flat</repositoryLayout>
							<programs>
								<program>
									<!-- 通过批处理 运行Main类 -->
									<mainClass>
										cn.zflzqy.client.NettyClient
									</mainClass>
									<name>init_app</name>
								</program>
							</programs>
						</configuration>
					</execution>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>generate-daemons</goal>
						</goals>
						<configuration>
							<repositoryLayout>flat</repositoryLayout>
							<target>${project.build.directory}/wrapper</target>
							<useDaemonIdAsWrapperConfName>true</useDaemonIdAsWrapperConfName>
							<daemons>
								<daemon>
									<id>mywrapper</id>
									<!-- 打包成windows服务的Main类 -->
									<mainClass>cn.zflzqy.client.NettyClient</mainClass>
									<!-- <commandLineArguments> <commandLineArgument>start</commandLineArgument>
										</commandLineArguments> -->
									<!-- <jvmSettings> <initialMemorySize>20M</initialMemorySize> <maxMemorySize>200M</maxMemorySize>
										<maxStackSize>128M</maxStackSize> </jvmSettings> -->
									<platforms>
										<platform>jsw</platform>
									</platforms>
									<generatorConfigurations>
										<generatorConfiguration>
											<generator>jsw</generator>
											<includes>
												<include>linux-x86-32</include>
												<include>linux-x86-64</include>
												<include>macosx-universal-32</include>
												<include>macosx-universal-64</include>
												<include>windows-x86-32</include>
												<include>windows-x86-64</include>
											</includes>
											<configuration>
												<property>
													<name>configuration.directory.in.classpath.first</name>
													<value>etc</value>
												</property>
											</configuration>
										</generatorConfiguration>
									</generatorConfigurations>
								</daemon>
							</daemons>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check/>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
