apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "zfl.com.myapplication"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //layout目录分类，Android视图不可见，project视图可见
        sourceSets {
            main {
                res.srcDirs =
                        [
                                'src/main/res/layout/android_one',
                                'src/main/res/layout/personview',
                                'src/main/res/layout/weixin',
                                'src/main/res/layout/four',
                                'src/main/res/layout/animation',
                                'src/main/res/layout/Adapter',
                                'src/main/res/layout/festival',
                                'src/main/res/layout',
                                'src/main/res'
                        ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //recyclerview支持库
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'
}
