# test

./: Dockerfile  HELP.md  pom.xml
book/: build.gradle
client/: pom.xml
client/src/main/java/cn/zflzqy/client/: NettyClient.java  NettyClientHandler.java
progress/app/: build.gradle
progress/app/src/androidTest/java/zfl/com/progress/: ExampleInstrumentedTest.java
progress/app/src/main/: AndroidManifest.xml
progress/app/src/main/java/zfl/com/progress/: MainviewActivity.java
progress/app/src/main/res/drawable/: rating.xml
progress/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pectshow.xml  activity_per_info.xml  activity_registerer.xml  fragment_mytask.xml  fragment_other.xml  fragment_personcenter.xml  fragment_receivetask.xml  frg_appmyadapter.xml  frg_exadapter.xml  frg_finadapter.xml  frg_issuetask.xml  frg_myadpter.xml  frg_otherdapter.xml  frg_pershow.xml  frg_readpter.xml
progress/app/src/main/res/values/: colors.xml  resource.xml  strings.xml  styles.xml
test/app/: build.gradle  proguard-rules.pro
test/app/release/: output.json
test/app/src/androidTest/java/zfl/com/myapplication/: ExampleInstrumentedTest.java
test/app/src/main/: AndroidManifest.xml
test/app/src/main/java/zfl/Adapter/: baseAapter.java  baseAdpterActivity.java  commAdapterActivity.java
test/app/src/main/java/zfl/Adapter/AsyncTask/: MyAnsyncTask.java  ansyTaskActivity.java
test/app/src/main/java/zfl/Adapter/bean/: basebean.java  commbean.java
test/app/src/main/java/zfl/Adapter/util/: commAdapter.java  commAdapter01.java  viewHolder.java
test/app/src/main/java/zfl/android_one/: Artdialog.java  CompleteTextView.java  MainActivity.java  Notify.java  file.java  toggButton.java
test/app/src/main/java/zfl/android_one/Qqcehua/: HroizontalSrcoll.java  qqcehua.java
test/app/src/main/java/zfl/android_one/handler/: handler.java  handler_thread.java  mainTsendziThread.java  updateUI.java
test/app/src/main/java/zfl/android_one/http/: http_01.java  http_webview.java
test/app/src/main/java/zfl/android_one/menu/: ContextMenu.java  Submenu.java  menu_1.java
test/app/src/main/java/zfl/animation/: MainActivity2.java  ObjectAnimation.java  aniMation.java  animlistner.java  listview.java
test/app/src/main/java/zfl/festival/: ChooseMessageActivity.java  FestivalActivity.java  SendMessageActivity.java
test/app/src/main/java/zfl/festival/Bean/: festival.java  sendMessage.java
test/app/src/main/java/zfl/festival/Database/: SmsDAO.java  SmsDAOImpl.java  SmsSQLHelper.java  Smscontentprovider.java
test/app/src/main/java/zfl/festival/biz/: Smsbiz.java
test/app/src/main/java/zfl/festival/festival_fragment/: festival_blessing.java  festival_history.java
test/app/src/main/java/zfl/festival/view/: FlowLayout.java
test/app/src/main/java/zfl/four/GestureDetector/: Gesturedetector.java  Gestureoverlayview.java
test/app/src/main/java/zfl/four/brodcastRciver/: bc_reciver.java  manActivity.java
test/app/src/main/java/zfl/four/downloadService/: downloadActivity.java
test/app/src/main/java/zfl/four/downloadServicemoreThread/: downloadActivityThread.java
test/app/src/main/java/zfl/four/service/: MyIbindservice.java  MySystemService.java  SErvice.java  myservice.java
test/app/src/main/java/zfl/four/viewpager/: DepthPageTransformer.java  ZoomOutPageTransformer.java  viewpager_1.java
test/app/src/main/java/zfl/myTest/: myTest.java  pathActivity.java  ratbarActivity.java
test/app/src/main/java/zfl/myTest/util/: AlipayUtil.java  picturePost.java  testThread.java  test_getpicture.java
test/app/src/main/java/zfl/weixin/: BadgeView.java  viewpagerfrachart.java  viewpagerfrafind.java  viewpagerfraperson.java  weixin_1.java  weixin_2.java  weixin_3.java  weixin_3address.java  weixin_3person.java  weixin_3weixn.java  weixin_3weixnsetting.java  weixn_4.java
test/app/src/main/java/zfl/zidingyiview/: ImageMatrixview.java  colorMatrix.java  pixelseffect.java  primaryColor.java  xfermodeAndshader.java
test/app/src/main/java/zfl/zidingyiview/imageHelp/: MeshView.java  drawbitampmesh.java  imageHelper.java  imagejingxiang.java  imagemziview.java  imageshader.java  roundxfermode.java
test/app/src/main/java/zfl/zidingyiview/personView/: Topbar.java  Topbaractivity.java  useview.java  useviewex.java
test/app/src/main/res/drawable/: tag_bg.xml
test/app/src/main/res/layout/Adapter/layout/: item_base.xml  item_commadapter.xml  layout_ansy_task.xml  layout_base_adpter.xml  layout_comm_adapter.xml
test/app/src/main/res/layout/android_one/layout/: activity_my_test.xml  activity_path.xml  activity_ratbar.xml  item_dialog.xml  item_qqcehua.xml  layout_activity.xml  layout_artdialog.xml  layout_complete_text_view.xml  layout_context_menu.xml  layout_handler.xml  layout_handler_thread.xml  layout_http_01.xml  layout_main_tsendzi_thread.xml  layout_menu_1.xml  layout_notify.xml  layout_qqcehua.xml  layout_submenu.xml  layout_togg_button.xml  layout_update_ui.xml
test/app/src/main/res/layout/animation/layout/: layout_ani_mation.xml  layout_animlistner.xml  layout_listview.xml  layout_main2.xml  layout_object_animation.xml
test/app/src/main/res/layout/festival/layout/: contacts.xml  item_addmsg.xml  item_festival_history.xml  itme_chosse_tag.xml  layout_choose_message.xml  layout_festival.xml  layout_send_message.xml  tag.xml
test/app/src/main/res/layout/four/layout/: item_downloadthread.xml  layout_brodcase.xml  layout_download.xml  layout_downloadnorethread.xml  layout_gesturedetector.xml  layout_gestureoverlayview.xml  layout_mysystemservice.xml  layout_service.xml  layout_viewpager_1.xml
test/app/src/main/res/layout/personview/layout/: item_usemoreview.xml  layout_color_matrix.xml  layout_image_matrixview.xml  layout_pixelseffect.xml  layout_primarycolor.xml  layout_topbaractivity.xml  layout_usemoreactivity.xml  layout_useview.xml  layout_xfermode.xml
test/app/src/main/res/menu/: menu_1.xml  menu_context.xml
test/app/src/main/res/raw/: gestures
test/app/src/main/res/values/: colors.xml  styles.xml
test/app/src/main/res/values-v21/: dimnes.xml
(+191 files in other folders)
