<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/choosemessage__tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:padding="8dp"/>
    <Button
        android:id="@+id/choosemessage__btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:layout_below="@id/choosemessage__tv"
        android:layout_alignParentRight="true"
        android:text="发送"
        android:drawableLeft="@drawable/icon_to_send"
        />

    <Button
        android:id="@+id/choosemessage__delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choosemessage__tv"
        android:layout_toLeftOf="@+id/choosemessage__btn"
        android:drawableLeft="@drawable/delete"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="删除" />
</RelativeLayout>
