spring.application.name=test
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.namespace=test
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.name=db.properties

server.port=20023
server.ssl.key-store=c:\\zfl\\code\\ssl\\dev.zflzqy.cn.pfx
server.ssl.key-store-password=434rek39i40cb16
server.ssl.key-password=434rek39i40cb16
server.ssl.enabled=true
## redis
spring.redis.host=localhost
spring.redis.password=123456
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=6000
spring.session.redis.flush-mode=on_save

# ????
zfl.zqy.shiro.client.permit-url=/,/**
zfl.zqy.shiro.client.anon-url=/
zfl.zqy.shiro.client.callback-url=https://dev.zflzqy.cn:20023
zfl.zqy.shiro.client.cas-url=https://dev.zflzqy.cn:8443
#web??
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/static/**

logging.level.root=info

